server.port=4000

#Commerce Tools

client_id=mEA-QJqj3-7MM6QUI4ezlg1I
client_secret=4uEGImaBS30MrZ9Cq8skHgs4V0HAowUW
project_key=seph
api_url=https://api.us-central1.gcp.commercetools.com
auth_url=https://auth.us-central1.gcp.commercetools.com
scopes=manage_my_profile:seph manage_my_orders:seph view_published_products:seph create_anonymous_token:seph manage_my_shopping_lists:seph manage_my_payments:seph view_categories:seph
authorization=Basic bUVBLVFKcWozLTdNTTZRVUk0ZXpsZzFJOjR1RUdJbWFCUzMwTXJaOUNxOHNrSGdzNFYwSEFvd1VX
host=auth.us-central1.gcp.commercetools.com
apiHost=api.us-central1.gcp.commercetools.com
activeCategoryUrl=http://category-active-service:8081/categoryActive?categoryId=
contentsUrl=http://content-service:8086/contents/all
contentUrl=http://content-service:8086/content/



categories_server_port=4001
categories_graphql_server_url=http://category-graphql-service:4001/

content_server_port=4002
content_graphql_server_url=http://content-graphql-service:4002/

